# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG,CONSOLE,LOGFILE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE INFO

log4j.appender.CONSOLE.encoding=utf-8
log4j.appender.LOGFILE.encoding=utf-8

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.target=System.out
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[CP] %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[CP] %c %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.LOGFILE.File=/home/cloud/tomcat/apache-tomcat-6.0.20/mylogs/mpm.log
#log4j.appender.LOGFILE.File=D:/dev/logs/ecplatform.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=INFO
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=[CP] %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c %m%n

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
