# basic-framework

./: .classpath  .project  pom.xml
src/doc/: problem.txt
src/main/java/cn/cooperlink/framework/core/: BaseDao.java  BaseDaoMethod.java  BaseEUITreeEntity.java  BaseEntity.java  BaseMapper.java  BaseService4Dao.java  BaseService4Mapper.java  Constants.java  Pager.java  QueryCondition.java  Return.java  ReturnLevel.java  SessionStatusFilter.java
src/main/java/cn/cooperlink/framework/core/annotation/: EscapeField.java  JsonDateFormat.java  ReturnAuthInfo.java
src/main/java/cn/cooperlink/framework/core/bean/: ValueObject.java
src/main/java/cn/cooperlink/framework/core/exception/: SpringMVCSimpleMappingExceptionResolver.java
src/main/java/cn/cooperlink/framework/core/page/: Pager.java
src/main/java/cn/cooperlink/framework/core/util/: EUITreeUtil.java  EntityUtil.java  FullPathParser.java  JsonValueProcessor4Date.java  PagerParamHandler.java  RequestUtil.java  ResponseUtil.java  SessionUtil.java  SpringContainer.java  UUID.java  UploadHandler.java
src/main/java/cn/cooperlink/framework/core/validator/: ValidResult.java  Validator.java
src/main/java/cn/cooperlink/spring/extension/: Mapper.java
src/main/java/cn/cooperlink/test/controller/: UploadController.java  UploadController2.java
src/main/java/cn/cooperlink/util/: Base64.java  DateUtil.java  ExcelUtil.java  FileUtil.java  Md5.java  ObjectUtil.java  StringUtil.java  TransformUtil.java
src/main/java/cn/cooperlink/util/cache/: Cache.java  CacheException.java  CacheManager.java  DefaultCache.java  DefaultCacheManager.java
src/main/java/cn/cooperlink/util/cache/fifo/: CachePlugin.java
src/main/java/cn/cooperlink/util/http/: HttpClientUtil.java  SimpleRequestRetryHandler.java
src/main/java/cn/cooperlink/util/logging/: AbstractLogFactory.java  DbLogInfo.java  ErrorDbLogInfo.java  Log.java  Log4jImpl.java  Log4jLogFactory.java  LogFactory.java
src/main/java/com/cooperlink/info/entity/: User.java
src/main/java/utils/: HttpClientUtil.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext-beans.xml  applicationContext.xml  controllers.xml  servlet-context.xml  spring-freemarker.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: load.jsp
